<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea! - Services</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="row flex-row">
        <nav class="navbar col-3-of-4">
            <a href="services.html" class="navbar__links">Services</a>
            <a href="#" class="navbar__links">Products</a>
            <a href="#" class="navbar__links">Vision</a>
            <a href="#" class="navbar__links">Features</a>
            <a href="#" class="navbar__links">About</a>
            <a href="#" class="navbar__links">Contact</a>
        </nav>
        <a href="index.html"><img src="img/logo.png" alt="Great Idea! company logo" class="logo col-1-of-4"></a>
    </div>
    <div class="row">
      <img src="img/services-header.jpg" alt="Our services header image" class="full-width">
    </div>
    <div class="row col-1-of-1">
      <h2 class="content__title">Services</h2>
      <div class="content__textBox">
          Our services provide the best digital value in nulla suscipit interdum diam at maximus. 
          Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur 
          feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem 
          neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.
      </div>
    </div>
    <hr class="divider">
    <div class="row flex-row">
      <section class="col-1-of-2 card">
        <h2 class="content__title">digital design</h2>
        <div class="content__textBox">
            Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit 
            amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus 
            et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
            eleifend. Mauris euismod facilisis iaculis.            
        </div>
        <div class="btn">
          Learn More
        </div>
      </section>
      <section class="col-1-of-2 card">
        <h2 class="content__title">ux/ui</h2>
        <div class="content__textBox">
            Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit 
            amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus 
            et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
            eleifend. Mauris euismod facilisis iaculis.            
        </div>
        <div class="btn">
          Learn More
        </div>
      </section>  
    </div>
    <div class="row flex-row">
      <section class="col-1-of-2 card">
        <h2 class="content__title">digital marketing</h2>
        <div class="content__textBox">
            Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit 
            amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus 
            et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
            eleifend. Mauris euismod facilisis iaculis.            
        </div>
        <div class="btn">
          Learn More
        </div>
      </section>
      <section class="col-1-of-2 card">
        <h2 class="content__title">web development</h2>
        <div class="content__textBox">
            Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit 
            amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus 
            et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
            eleifend. Mauris euismod facilisis iaculis.            
        </div>
        <div class="btn">
          Learn More
        </div>
      </section>  
    </div>
    <div class="row flex-row">
      <section class="col-1-of-2 card">
        <h2 class="content__title">ios development</h2>
        <div class="content__textBox">
            Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit 
            amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus 
            et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
            eleifend. Mauris euismod facilisis iaculis.            
        </div>
        <div class="btn">
          Learn More
        </div>
        </section>
      <section class="col-1-of-2 card">
        <h2 class="content__title">android development</h2>
        <div class="content__textBox">
          Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit 
          amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus 
          et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
          eleifend. Mauris euismod facilisis iaculis.            
        </div>
        <div class="btn">
          Learn More
        </div>
      </section>  
    </div>
    <hr class="divider">
    <div class="row flex-row">
      <section class="col-1-of-2 row-align-top">
        <h2 class="content__title">some facts about our services</h2>
        <div class="content__textBox">
            Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc 
            sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur 
            cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
            eleifend. Mauris euismod facilisis iaculis.
        </div>
        <ul class="list">
          <li class="list__thing">Awesome thing</li>
          <li class="list__thing">Amazing thing</li>
          <li class="list__thing">Cool thing</li>
          <li class="list__thing">Great thing</li>
        </ul>
      </section>
      <section class="col-1-of-2">
        <img src="img/services-info.png" alt="one of our employees hard at work" class="services-info-img">
      </section>
    </div>
    <footer class="row flex-row">
      <div class="col-1-of-1">
        <div class="copyright">
          &copy; Great Idea! 2018
        </div>
      </div>
    </footer>
  
<!-- 

Copyright Great Idea! 2018 -->

</body>

</html>